<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Web Pro</title>
    <link href="/assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center align-items-center" style="height: 80vh;">
            <div class="col-md-6">
                <div class="card text-center p-4">
                    <img src="/assets/img/logo.png" alt="Logo" class="logo mx-auto">
                    <h2 class="card-title mb-4">Bem-vindo ao Painel Web Pro</h2>
                    <p class="card-text mb-3">Meus parabéns, os módulos foram instalados com sucesso!</p>
                    <p class="card-text">Agora você pode estar criando, editando e excluindo usuários com a eficiência que só o Painel Web Pro pode oferecer.</p>
                    <a href="https://t.me/painelprooficial" target="_blank" class="btn btn-light mt-4">Junte-se ao Grupo do Telegram</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
